# Java

MapleStory_API/: pom.xml
MapleStory_API/src/main/java/com/example/demo/: MapleStoryApiApplication.java
MapleStory_API/src/main/java/com/example/demo/controller/: CharacterInfoController.java  TotalStatsController.java
MapleStory_API/src/main/java/com/example/demo/entity/: CharacterDetails.java  TotalStatsDetails.java
MapleStory_API/src/main/java/com/example/demo/service/: TotalStats.java
MapleStory_API/src/main/resources/: application.properties
MapleStory_API/src/main/webapp/WEB-INF/views/: characterInput.jsp  charcaterInfo.jsp  totalStats.jsp
MapleStory_API/src/test/java/com/example/demo/: MapleStoryApiApplicationTests.java
